$gray: rgb(23, 31, 31);
$blue: rgb(33, 74, 84);
$orange: rgb(212, 140, 102);
$yellow: rgb(217, 196, 125);
$white: rgb(232, 232, 193);

.seller{
  display: block;
  text-align: center;
  &_Title{
    display: flex;
    padding-top: 20px;
    width: auto;
    font-size: 3rem;
    font-weight: bold;
  }
  & h1{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
}
.bodySeller{
  width: auto;
  display: block;

}

.seller__create {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin: 20px;
  font-size: 3rem;
  color: rgb(255, 255, 255);
  padding-left: 13%;
  &--card{
    width: 20%;
    border-radius: 5px;
    background-color:rgb(4, 60, 138);
    text-decoration: none;
  }
}

.servicesList{

  &_cardViewer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    height: 70vh;
    background-color: rgba(255, 255, 255, 0.438);
    overflow-y: auto;
    width: 100%;
  }
}
.boughtServicesList{
  margin-left: 10%;
  width: 80%;
  height: 70vh;
  overflow-y: auto;
}
.boughtServicesList_cardViewer{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  height: 56vh;
  background-color: rgba(255, 255, 255, 0.438);
}

.activeClientsList{

  &__servicerequested{
    display: block;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.438);

    padding: 1rem;
  }

}
.activeClientsList{
  width: auto;
  &_cardViewer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap:20px;
    margin: 20px;
    background-color: rgba(255, 255, 255, 0.438);
  }
}
@media (min-width: 1025px){
  .seller{
    height:160vh;
    &_Title{
      display: flex;
      justify-content: center;
      width: auto;
    }
  }
  .bodySeller{
    width: auto;
    height: 82vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .servicesList{
    margin-left: 10%;
    width: 80%;
    height: 80vh;
    &_cardViewer{
      display: flex;
      flex-direction: column;
      background-color: rgb(255, 255, 255);
      justify-content: flex-start;
      align-items: center;
      gap:20px;
      background-color: rgba(255, 255, 255, 0.438);
    }
  }
  .seller__calendar{
    width: 80%;
    height: 65%;
    margin-left: 0%;
    margin-right: 10%;
  }
  .boughtServicesList{
    margin-left: 10%;
    width: 80%;
    height: 70vh;
    overflow-y: auto;
  }
  .activeClientsList{
    margin-left: 10%;
    width: 80%;
    height: 70vh;
    overflow-y:auto;
      &_cardViewer{
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 20px;
      background-color: rgba(255, 255, 255, 0.438);
      height: 50vh;
    }
  }
}
.loading{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
