.servicedetail {
  display: grid;
  grid-template-rows: 30rem 10rem 25rem 20rem 30rem 30rem;

  &__subtitle {
    font-size: 2rem;
    margin: 2rem;
  }

  &__text {
    font-size: 1.5rem;
    margin: 1rem;
  }

  &__seller {
    grid-row: 2 / 3;
  }

  &__figure {
    grid-row: 1 / 2;
    height: 30rem;
    width: 100%;
  }

  &__image {
    height: 100%;
    width: 100%;
  }

  &__cart {
    grid-row: 3 / 4;
  }

  &__desc {
    grid-row: 4 / 5;
  }

  &__pyr {
    grid-row: 5 / 6;
  }

  &__comments {
    grid-row: 6 / 7;
  }
}

@media (min-width: 900px) {
  .servicedetail {
    display: grid;
    grid-template: 5rem 30rem 10rem 20rem 30rem 30rem / 5rem 2fr 5rem 1fr 5rem;

    &__seller {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }

    &__cart {
      grid-column: 4 / span 1;
      grid-row: 2 / span 1;
    }

    &__figure {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    &__desc {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
    }

    &__pyr {
      grid-column: 2 / 3;
      grid-row: 5 / 6;
    }

    &__comments {
      grid-column: 2 / 3;
      grid-row: 6 / 7;
    }

  }
}
